html {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
    box-sizing: border-box;
    /*border: 1px solid red;*/
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "test1 test1 test2 test5"
                         "test3 test4 test4 test5";
    gap: 20px;
    width: 80%;
    height: 70%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 13fr;
    grid-template-rows: 20px 20px;
    grid-template-areas: "pic name quote"
                         "pic graduate quote";
    justify-content: center;
    align-items: center;
}

.header h3 {
    grid-area: name;
    margin: 2px;
    text-align: left;
    padding-left: 1.2rem;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-weight: 500;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.header p {
    grid-area: graduate;
    margin: 2px;
    width: 100%;
    height: 100%;
    padding-left: 1.2rem;
    z-index: 1;
    opacity: 0.5;
}

.header img {
    width: 40px;
    height: 40px;
    grid-area: pic;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    z-index: 1;
}

.test1 .header .picture {
    border: 3px solid hsl(262, 33%, 60%);
}

.test4 .header img {
    border: 3px solid hsl(263, 55%, 52%);

}



.test1 .quotation {
    position: relative;
    align-self: flex-end;
    border-radius: 0;
    border: 0px;
    grid-area: quote;
    height: 110px;
    width: 100px;
    right: 75px;
    top: 47px;
}

.test1, .test2, .test3, .test4, .test5 {
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.test1 {
    grid-area: test1;
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.test2 {
    grid-area: test2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.test3 {
    grid-area: test3;
    background-color: white;
    color: black;
}

.test4 {
    grid-area: test4;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.test5 {
    grid-area: test5;
    background-color: white;
    color: black;
}

.test1 .title h2 {
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: 1.5rem;
}

.test1 .paragraph p {
    margin-top: 0;
    font-weight: 500;
    opacity: 0.7;
    font-size: 1.1rem;
}

.test3 .title h2 {
    padding-right: 1rem;
}

.test3 .paragraph p {
    padding-right: 2rem;
}

.test5 .paragraph p {
    line-height: 1.7rem;
}

.title h2 {
    margin-top: 1.5rem;
    font-family: 600;
    font-size: 1.6rem;
}

.paragraph p {
    margin-top: 0;
    font-weight: 500;
    opacity: 0.7;
    font-size: 1.1rem;
    line-height: 1.6rem;
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "test1" 
                             "test2" 
                             "test3" 
                             "test4"
                             "test5";
        width: 90%;
        height: 90%;
    }

    .header img {
        width: 35px;
        height: 35px;
    }

    .header h3 {
        font-size: 1rem;
        padding-left: 1rem;
    }

    .header p {
        font-size: 1rem;
        padding-left: 1rem;
    }

    .test1 .quotation {
        top: 45px;
        right: 12px;
    }
}